VITE_SERVER_URL=http://localhost:8001/
VITE_APP_URL=http://localhost:5174/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NbqaFLIzraF5dMyRr6SQ0GKMP4wUofNER2abr3Y8wTj9jZxEHDtSk2lUodE4vLb0LzEuMxOCHA01mY9LmX8N1ld007RleXSuT
UPS_API_KEY=CxhaSHCNgGxVZABo1tEEq6A7Smz9Mud8DIsgJrJF1jaSdZAWLncph8aBxfNcGG45